spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456



sr.rabbit.queue.name = order-queue
sr.rabbit.exchange.name = order-exchange
sr.rabbit.routing.name = order-routing
